<?php

return [
    'dapp'  => 'Dapp',
    'list'  => 'List',
    'add'   => 'Add',
    'edit'  => 'Edit',
    'del'   => 'Delete',
    'list_is_empty'     => 'List is empty.',
    'id'    => 'ID',
    'name'  => 'Name',
    'status'            => 'Status',
    'online'            => 'Online',
    'testing'           => 'Testing',
    'back'              => 'Back',
    'description'       => 'Description',
    'icon'              => 'Icon',
    'callback_url'      => 'Callback URL',
    'submit'            => 'Submit',
    'withdraw_addr'     => 'Withdraw Address(To receive XLM)',
    'save_success'      => 'Save Success',
    'no_auth'           => 'Have no auth to do that',
    'success'           => 'Success',
    'confirm_del'       => 'Confirm to delete the Dapp?',
    'update'            => 'Update',
    'delete'            => 'Delete',
];
